<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{background-color: rgb(255, 242, 224);}
        .container{display: flex;
        justify-content: space-between;}
        #box1{height: 50px;
        width: 50px;   background-color: rgb(67, 0, 0);
    border-radius: 50%;
box-shadow: 2px 2px 3px 4px rgb(192, 95, 95);}
        #box2{height: 50px;
        width: 50px;   background-color: rgb(57, 0, 57);
    border-radius: 50%;
box-shadow: 2px 2px 3px 4px rgb(157, 93, 157);}
        #box3{height: 50px;
        width: 50px;   background-color: rgb(67, 0, 0);
    border-radius: 50%;box-shadow: 2px 2px 3px 4px rgb(192, 95, 95);}
        #box4{height: 50px;
        width: 50px;   background-color: rgb(57, 0, 57);
    border-radius: 50%;box-shadow: 2px 2px 3px 4px rgb(157, 93, 157);}
        #box5{height: 50px;
        width: 50px;   background-color: rgb(67, 0, 0);
    border-radius: 50%;box-shadow: 2px 2px 3px 4px rgb(192, 95, 95);}
        #box6{height: 50px;
        width: 50px;   background-color: rgb(57, 0, 57);
    border-radius: 50%;box-shadow: 2px 2px 3px 4px rgb(157, 93, 157);}
        #box7{height: 50px;
        width: 50px;   background-color: rgb(67, 0, 0);
    border-radius: 50%;box-shadow: 2px 2px 3px 4px rgb(192, 95, 95);}
        #box8{height: 50px;
        width: 50px;   background-color: rgb(57, 0, 57);
    border-radius: 50%;box-shadow: 2px 2px 3px 4px rgb(157, 93, 157);}
        #box9{height: 50px;
        width: 50px;   background-color: rgb(67, 0, 0);
    border-radius: 50%;box-shadow: 2px 2px 3px 4px rgb(192, 95, 95);}
    #box10{height: 50px;
        width: 50px;   background-color: rgb(57, 0, 57);
    border-radius: 50%;box-shadow: 2px 2px 3px 4px rgb(157, 93, 157);}
    .container{position: absolute;
        margin: 0px 6px;
    animation: flow 15s linear infinite;
    animation-duration: calc(10s/ (box1));
/* overflow: hidden;} *//}
@keyframes flow{
    0%{
   transform:  translateY(100vh) scale(0);
    }
    100%{
   transform:  translateY(-10vh) scale(1);
    }
}
    </style>

</head>
<body>
    <div class="container">
     <div class="box" id="box1"></div>
     <div  class="box" id="box2"></div>
     <div class="box" id="box3"></div>
     <div class="box" id="box4"></div>
     <div id="box5"></div>
     <div id="box6"></div>
     <div id="box7"></div>
     <div id="box8"></div>
     <div id="box9"></div>
     <div id="box10"></div>
    </div>
</body>
</html>