<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>game</title>
    <link rel="stylesheet" href="style.css">
   <style>
    body{
background-image: url(./img/background.webp);
    }
    .container{
   
    margin: auto;
    text-align: center;
    color: aliceblue;
    font-weight: bolder;
    font-size: 25px;
}.ques { 
    text-align: center;
    margin: 40px,0px;   
     font-size: 30px;}

    .main{
        display: flex;
    }


#btn1{
    height: 40px;
    width: 200px;
  
}
#btn2{
    height: 40px;
    width: 200px;
}
.btn{
 margin: auto;
}
#btn3{
    height: 80px;
width: 120px;
float: right
}

.answer{
    visibility: hidden;
}
.next{
    margin-top: 180px;
    border-radius: 10px;

}
.next a{
 padding: 100px 40px;
 color: black;
}

   </style>
</head>
<body>
    <div class="container">
<h1>SPOTLIGHT</h1>
</div>
<div class="ques">
<h3>what is the full form of css?</h3>
</div>
<div class="main">
<div class="btn"><button id="btn1">Cascading Style Sheet</button></div>
<div >
   <img  class="answer" id="right" src="./img/celebration.gif" alt="right" height="300px">

</div>
 
<div class="btn"><button id="btn2">canvas style sheet</button></div>
</div>
<div class="next" id="btn3" > <button><a href="/last.html"> NEXT</a></button></div>
<script >
    const click =document.getElementById('btn1')
    const  celeb =document.getElementById('right')

    click.addEventListener('click' ,function(){
        
        celeb.classList.remove('answer')
    })

</script>
</body>
</html>