<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>game</title>
    <link rel="stylesheet" href="/_animation/html/style.css">
   <style>
    body{
background-image: url(/img/background.webp);
    }
    .container{
   
    margin: auto;
    text-align: center;
    color: aliceblue;
    font-weight: bolder;
    font-size: 25px;
}.ques { 
    text-align: center;
    margin-top: 40px;
    font-size: 30px;}
    .main{
        display: flex;
    }
.lamp{
   
    height: 400px;
    width: 400px;
    margin: auto;
    margin-top: 60px;
}
.lamp img{ 
 margin-left: 60px;
}

#btn1{
    height: 40px;
    width: 200px;
  
}
#btn2{
    height: 40px;
    width: 200px;
}
.btn{
 margin: auto;
    border: 2px solid red;
}
.shape{
    border: 2px solid paleturquoise;

}


#btn3{
    height: 80px;
width: 120px;
float: right
}
   </style>
</head>
<body>
    <div class="container">
<h1>SPOTLIGHT</h1>
</div>
<div class="ques">
<h3>what is the full form of css?</h3>
</div>
<div class="main">
<div class="btn"><button id="btn1">Cascading Style Sheet</button></div>
<div class="lamp">
   <img src="/img/lamp.png" alt="lamp" height="300px">
</div>
  
<div class="btn"><button id="btn2">canvas style sheet</button></div>
</div>
<div class="next" id="btn3" > <button><a href="/_animation/html/last.html"> NEXT</a></button></div>
</body>
</html>