<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wasted</title>
    <style>
        body{
            background-color:#002127 ;
            color: aliceblue;
        }
        h1{
          text-align: center;
animation-name:waste;
animation-duration: 10s;
animation-delay: 3s;

animation-iteration-count: 3;
        }
        @keyframes waste{
            0%{
                transform: translateY(-100vh) scale(0);
            }
            100%{
                transform: translateY(50vh) scale(2);
            }
        }
        .funny{
         
            margin-top: 500px;
         margin-left: 30px;
        }
        #gif2{
            float: right;
        }
    </style>
</head>
<body>
    <h1>HURRAY! you successfully wasted your time.</h1>
    <div class="funny">
        <img src="/img/dancing.gif" alt="gif">
        <img id="gif2" src="/img/dancing.gif" alt="gif">
    </div>
</body>
</html>